ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-06T16:14:30',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('22CM5Gzqr4RQfUldlMnEIn',$,'Linear Placement Class Test',$,$,$,$,(#10),#5);
#2=IFCSITE('2FzjvjDCnClAygvTTQ2HHZ',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('04K6__nBL7wg$WlYGr1Szu',$,$,$,#1,(#14,#2));
#14=IFCALIGNMENT('3y5C_0oanAqOLTdQCYf6Pp',$,'A-Line',$,$,#90,#23,$);
#15=IFCALIGNMENTHORIZONTAL('1Hfe9Szoz0jOMLyry0DdHC',$,$,$,$,$,$);
#16=IFCALIGNMENTVERTICAL('0x6uS5bzn2vhBD_4EF_sII',$,$,$,$,$,$);
#17=IFCRELNESTS('2K9dA68fX8SxRZ8enXQUaD',$,$,$,#14,(#15,#16));
#21=IFCCOMPOSITECURVE((#100,#50),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#122,#73),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#21);
#27=IFCAXIS2PLACEMENTLINEAR(#26,$,$);
#28=IFCLINEARPLACEMENT($,#27,#32);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCREFERENT('2hDR913Kz5EPp0f_xV9uPB',$,'0+100.000',$,$,#28,$,.STATION.);
#34=IFCPROPERTYSET('1jE5wr6k1DJxooRiTh28N1',$,'Pset_Stationing',$,(#36));
#35=IFCRELDEFINESBYPROPERTIES('1A7dD64Mj6OfoE6Bn3KWol',$,$,$,(#33),#34);
#36=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.),$);
#37=IFCRELNESTS('2NXQvbR69A1QiHMIwpzE4H',$,$,$,#14,(#33,#108,#130,#58,#81));
#38=IFCRELPOSITIONS('2nR4weXyvD6wv035UajkL$',$,$,$,#33,(#14));
#39=IFCCARTESIANPOINT((9.1848509936051487E-15,150.));
#40=IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,16331239353195370.,0.,0.,0.,$,.LINE.);
#41=IFCALIGNMENTSEGMENT('2qfvegN$bEr95zcqhC562r',$,$,$,$,$,$,#40);
#42=IFCRELNESTS('2jN$T6USzAswzKo_6LMqCk',$,$,$,#15,(#93,#41));
#43=IFCCARTESIANPOINT((0.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCVECTOR(#44,1.);
#46=IFCLINE(#43,#45);
#47=IFCCARTESIANPOINT((9.1848509936051487E-15,150.));
#48=IFCDIRECTION((6.123233995736766E-17,1.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCCURVESEGMENT(.DISCONTINUOUS.,#49,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#46);
#51=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),$,$,$,#21);
#52=IFCAXIS2PLACEMENTLINEAR(#51,$,$);
#53=IFCLINEARPLACEMENT($,#52,#57);
#54=IFCCARTESIANPOINT((9.1848509936051487E-15,150.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCREFERENT('3ksnnClsbC0B7ZyefZGjJP',$,'P.O.E. (0+250.000)',$,$,#53,$,.STATION.);
#59=IFCPROPERTYSET('0VEdysoPj39eYjBiLu$vU4',$,'Pset_Stationing',$,(#61));
#60=IFCRELDEFINESBYPROPERTIES('0ve13DrFn09RSOEXzUNglT',$,$,$,(#58),#59);
#61=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(250.),$);
#62=IFCRELPOSITIONS('0NjOuOFqP4OeCLJZKkh7tY',$,$,$,#58,(#41));
#63=IFCALIGNMENTVERTICALSEGMENT($,$,250.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#64=IFCALIGNMENTSEGMENT('0chKgTa5b26O6fnAAC2rYf',$,$,$,$,$,$,#63);
#65=IFCRELNESTS('3o1rDeeD18IeFuv_LEhLNZ',$,$,$,#16,(#114,#64));
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCVECTOR(#67,1.);
#69=IFCLINE(#66,#68);
#70=IFCCARTESIANPOINT((250.,0.));
#71=IFCDIRECTION((1.,0.));
#72=IFCAXIS2PLACEMENT2D(#70,#71);
#73=IFCCURVESEGMENT(.DISCONTINUOUS.,#72,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#69);
#74=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(250.),$,$,$,#21);
#75=IFCAXIS2PLACEMENTLINEAR(#74,$,$);
#76=IFCLINEARPLACEMENT($,#75,#80);
#77=IFCCARTESIANPOINT((1.5308084989341916E-14,250.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCREFERENT('38f9BfA4jFo8jYodvQ_TND',$,'V.P.O.E. (0+350.000)',$,$,#76,$,.STATION.);
#82=IFCPROPERTYSET('3__kVxsI51KhY2S92CRKlm',$,'Pset_Stationing',$,(#84));
#83=IFCRELDEFINESBYPROPERTIES('3JJ_IhfxT7O9zcQkzA8EGz',$,$,$,(#81),#82);
#84=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(350.),$);
#85=IFCRELPOSITIONS('2OqrZiZbbCG9X272VcdBzh',$,$,$,#81,(#64));
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCALIGNMENTHORIZONTALSEGMENT($,$,#91,1.5707963267948966,0.,0.,150.,$,.LINE.);
#93=IFCALIGNMENTSEGMENT('0DhVWNAy1EEhk8mZNAejKU',$,$,$,$,$,$,#92);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCDIRECTION((1.,0.));
#96=IFCVECTOR(#95,1.);
#97=IFCLINE(#94,#96);
#98=IFCDIRECTION((6.123233995736766E-17,1.));
#99=IFCAXIS2PLACEMENT2D(#91,#98);
#100=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#99,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#97);
#101=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#21);
#102=IFCAXIS2PLACEMENTLINEAR(#101,$,$);
#103=IFCLINEARPLACEMENT($,#102,#107);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCREFERENT('2NWFwIelT7jfXaE6zsw4O$',$,'P.O.B. (0+100.000)',$,$,#103,$,.STATION.);
#109=IFCPROPERTYSET('3zTwD9SZ1CQPHbuYNxZhr2',$,'Pset_Stationing',$,(#111));
#110=IFCRELDEFINESBYPROPERTIES('3QTJ7BH95BeRFyBtKYJ4RM',$,$,$,(#108),#109);
#111=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.),$);
#112=IFCRELPOSITIONS('1Nhawr__b588n2bNB$xHvJ',$,$,$,#108,(#93));
#113=IFCALIGNMENTVERTICALSEGMENT($,$,0.,250.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#114=IFCALIGNMENTSEGMENT('3i9ShdJj12txKCx9$twEuI',$,$,$,$,$,$,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCVECTOR(#116,1.);
#118=IFCLINE(#115,#117);
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#121,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#118);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#21);
#124=IFCAXIS2PLACEMENTLINEAR(#123,$,$);
#125=IFCLINEARPLACEMENT($,#124,#129);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCREFERENT('3tyPkUa4vBDx1c837r7NXg',$,'V.P.O.B. (0+100.000)',$,$,#125,$,.STATION.);
#131=IFCPROPERTYSET('0rs3z_zin2vQAKmQK0u4qH',$,'Pset_Stationing',$,(#133));
#132=IFCRELDEFINESBYPROPERTIES('0M9jfXtbn5lQ81n9_5MJm_',$,$,$,(#130),#131);
#133=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.),$);
#134=IFCRELPOSITIONS('0X7RDpBDbApOzftuWDwRIs',$,$,$,#130,(#114));
#135=IFCROAD('07aGkc9992lPPgg6VW6RwF',$,'Road1',$,$,$,$,$,$,$);
#136=IFCRELAGGREGATES('0$WL58BWr5hfy3$xHjjRLT',$,$,$,#2,(#135));
#137=IFCROADPART('2Tb2ezcu980AYNn2Mv3xJa',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#138=IFCRELAGGREGATES('3gvqoMlmP3SvxtIrFO30MZ',$,$,$,#135,(#137));
#139=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(4.,0.,0.),(4.,4.,0.),(0.,4.,0.),(0.,0.,6.),(4.,0.,6.),(4.,4.,6.),(0.,4.,6.)),$);
#140=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#141=IFCINDEXEDPOLYGONALFACE((6,2,3,7));
#142=IFCINDEXEDPOLYGONALFACE((7,3,4,8));
#143=IFCINDEXEDPOLYGONALFACE((8,4,1,5));
#144=IFCINDEXEDPOLYGONALFACE((1,4,3,2));
#145=IFCINDEXEDPOLYGONALFACE((6,7,8,5));
#146=IFCPOLYGONALFACESET(#139,.T.,(#140,#141,#142,#143,#144,#145),$);
#147=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(101.),-31.,$,$,#24);
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENTLINEAR(#149,$,#150);
#152=IFCLINEARPLACEMENT($,#151,$);
#153=IFCPILE('12sKq_weP4DAurrO0J4oq7',$,'Traffic Signal Standard Foundation',$,$,#152,#148,$,.SUPPORT.,$);
#154=IFCRELCONTAINEDINSPATIALSTRUCTURE('2A24wGYRfCYufOq$$uTg_e',$,$,$,(#153),#137);
#155=IFCSURFACESTYLE($,.BOTH.,(#156));
#156=IFCSURFACESTYLESHADING(#157,0.29999999999999999);
#157=IFCCOLOURRGB($,1.,0.40000000000000002,0.20000000000000001);
#158=IFCSTYLEDITEM(#146,(#155),$);
ENDSEC;
END-ISO-10303-21;
